---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project
data:
  projectName: mongo-home
  orgId: 5d749a905538558756fad676
  baseUrl: https://cloud.mongodb.com

  authenticationMode: x509
  credentials: my-credentials